{
  "wallets": ["WALLET_1"],
  "bot": {
    "single": {
      "run": true,
      "commands": [
        {
          "run": false,
          "type": "orders",
          "action": "list",
          "options": {
            "print": true
          }
        },
        {
          "run": false,
          "type": "orders",
          "action": "create",
          "params": [
            {
              "pair": "SWTH_NEO",
              "blockchain": "neo",
              "side": "buy",
              "price": 0.00060008,
              "wantAmount": 16.83108918,
              "useNativeTokens": true,
              "orderType": "limit"
            }
          ],
          "options": {
            "num": 2
          }
        },
        {
          "run": false,
          "type": "orders",
          "action": "cancelAllOpen"
        }
      ]
    }
  }
}
