{
  "wallets": ["WALLET_1", "WALLET_2"],
  "bot": {
    "single": {
      "run": false,
      "commands": [
        {
          "run": true,
          "type": "orders",
          "action": "list",
          "options": {
            "print": true
          }
        },
        {
          "run": false,
          "type": "orders",
          "action": "create",
          "params": [
            {
              "blockchain": "neo",
              "pair": "SWTH_NEO",
              "side": "buy",
              "price": 0.00070008,
              "wantAmount": 14.42692264,
              "useNativeTokens": true,
              "orderType": "limit",
              "offerAmount": 0.01010000
            }
          ],
          "options": {
            "cancelImmediately": false,
            "num": 2
          }
        },
        {
          "run": false,
          "type": "orders",
          "action": "cancelAllOpen"
        }
      ]
    },
    "loop": {
      "run": true,
      "config": {
        "interval": 1,
        "raceLength": 4,
        "randomLength": 10,
        "orders": {
          "create": {
            "num": 5,
            "priceSteps": 0.00000001,
            "priceRange": 0.00001000,
            "amountRange": 0.02,
            "buyParams": [
              {
                "blockchain": "neo",
                "pair": "SWTH_NEO",
                "side": "buy",
                "price": 0.00070008,
                "wantAmount": 14.42692264,
                "useNativeTokens": true,
                "orderType": "limit",
                "offerAmount": 0.01010000
              }
            ],
            "sellParams": [
              {
                "blockchain": "neo",
                "pair": "SWTH_NEO",
                "side": "sell",
                "price": 0.00070008,
                "wantAmount": 0.01010000,
                "useNativeTokens": true,
                "orderType": "limit",
                "offerAmount": 14.42692264
              }
            ]
          }
        }
      }
    }
  }
}
